<html class="dark" style="overflow: auto; color-scheme: dark;">
<head>
  <link rel="icon" type="image/x-icon" href="assets/images/branding/favicon/in.png">
  <title>Cosmic | Changelog</title>

  <style>
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');
@import "https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap";

.p {
  margin-top: 20px;
}

h3{
  font-size: 30px;
  color: ;
  font-family: 'Unbounded', cursive;
  margin-top: 70px;
}
h1, h2{
  font-size: 25px;
  font-weight: ;
  font-family: 'Unbounded', cursive;
}
li, p {
  font-size: 15px;
  font-weight: light;
  font-family: 'Unbounded', cursive;
}
.space{
  margin-bottom: 1px;
}
    .float{
      float: left;
      margin-top: -60px;
      margin-left: 60px;
}
body {
  color: #fff;
  overflow-x: hidden;
  font-family: poppins, sans-serif;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  padding-bottom: -100px;
  margin-top:-30px;
}
nav ul {
  display: flex;
  list-style: none;
}
nav li {
  padding-left: 1rem;
}
nav a {
  text-decoration: none;
  color: #fff;
}
nav a:visited {
  color: #fff;
  text-decoration: none;
}
nav a:hover {
  color: #ffffff98;
  text-decoration: none;
}
html {
background-color: #000
}
  </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"></script>
</head>

<body class="dark:bg-dark-400;">
<nav>
    <h2>Cosmic</h2>
    <ul>
        <li>
            <a href="/search">Search</a>
  </li>
  <li>
    <a href="/play">Games</a>
  </li>
  <li>
    <a href="/apps">Apps</a>
  </li>
  <li>
    <a href="/settings">Settings</a>
  </li>

  <li class="lastnavbutton">
    <a href="/admin">Admin</a>
  </li>
  </ul>
  </nav>
  <div class="float">
    <h3 class="space">Changelog</h3>
    <p class="p" style="padding-top: 1%; margin-top: -10px;">Stay up to date with all the latest changes happening.</p>
    <br>
    <h2 class="space" style="margin-top: -10px; margin-bottom: -11px;">2023</h2>
    <p>Edited 19/05/2023
    <p>
      <hr>
    <h2 class="space">Global Changes</h2>
    <li>Added an Admin panel</li>
    <li>Added "Request a game"</li>
    <li>Added Changelog page</li>
    <li>Upgraded Settings page</li>
      
    <h2 class="space">New Games!</h2>
    <li>Added Subway Surfers</li>
    <li>Added World Box</li>
    <li>Added Money Mart</li>
    <li>Added Traffic Jam 3D</li>
    <li>Added Stumble Guys</li>
    <li>Papa's Freezeria</li>
    <li>Bow Masters</li>
    <li>Tower Defense</li>
    <li>Frogger</li>
    <li>Bloons TD</li>
    <li>Bloons TD 2</li>
    <li>Rebubbled</li>
    <li>Bury My Bones</li>
    <li>Crazy Tycoon</li>
    <li>Get on Top</li>
    <li>Soccer Random</li>
    <li>Volley Random</li>
    <li>Boxing Random</li>
    <li>Fire Boy Water Girl</li>
    <li>Fire Boy Water Girl 2</li>
    <li>Fire Boy Water Girl 3 </li>
    <li>Fire Boy Water Girl 4 </li>
    <li>Fire Boy Water Girl 5 </li>
    <li>Fire Boy Water Girl 6 </li>
      
    <h2 class="space">New Apps!</h2>
    <li>Added Quran.com (Read or Listen to any Ayah or Surah)</li>
    <li>Added Movies App (Watch any movie free)</li>
    <li>Added Optus Sport</li>
      <br>
    <hr>
       <h2 class="space">Removed</h2>
      <li>Fortnite (broken)</li>
      <li>Doom 1/2 (broken)</li>
      <li>Discord (broken)</li>
      <li>Snapchat (broken)</li>
      <li>Krunker (broken)</li>
      <li>TikTok (breaks website)</li>
      <br>
      <hr>
       <h2 class="space">Whats Coming</h2>
    <li>Kahoot Hacks</li>
       <br> <br>
  </div>
  </div>
  </div>
